<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>←_← →_→|AI悦创</title>
    <link rel="shortcut icon" type="image/x-icon" href="laji.png">
    <style>
        body {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: url('laji.png'), default;
            margin: 0;
        }

        .mouse {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url('laji.png') center right no-repeat;
            -webkit-transition: -webkit-transform 2s ease-in-out;
            transition: -webkit-transform 2s ease-in-out;
            transition: transform 2s ease-in-out;
            transition: transform 2s ease-in-out, -webkit-transform 2s ease-in-out;
        }

    </style>
</head>

<body>
<script>
    'use strict';
    (function () {
        var length = parseInt(_('n')) || 666;
        var timeout = parseInt(_('t')) || 50;
        var bgImg = _('b');
        var height = 30;
        var width = 30;
        var index = 0;

        function _(key) {
            var result = null;
            var tmp = [];
            location.search.substr(1).split('&').forEach(function (v) {
                tmp = v.split('=');
                if (tmp[0] === key) {
                    result = decodeURIComponent(tmp[1]);
                }
            });
            return result;
        }

        function update(element) {
            var cW = document.body.clientWidth / 2 - width / 2;
            var cH = document.body.clientHeight / 2 - height / 2;
            var mL = Math.floor(Math.random() * (cW * 2 + 1) - cW);
            var mT = Math.floor(Math.random() * (cH * 2 + 1) - cH);
            element.style.transform = 'translate(' + mL + 'px, ' + mT + 'px)';
        }

        if (bgImg) {
            var img = new Image();
            img.src = bgImg;
            img.onload = function () {
                var style = document.createElement('style');

                width = img.width;
                height = img.height;

                style.textContent = 'body { cursor: url(' + bgImg + '), default;}.mouse { width: ' + width + 'px; height: ' + height + 'px; background-image: url(' + bgImg + ');}';
                document.head.appendChild(style);
            };
        }

        var _loop = function _loop() {
            var $mouse = document.createElement('div');
            $mouse.classList = 'mouse';
            $mouse.style.transitionDelay = index * 25 + 'ms';
            $mouse.addEventListener('transitionend', function () {
                update($mouse);
            }, false);
            setTimeout(function () {
                document.body.appendChild($mouse);
                update($mouse);
            }, index * timeout);
        };

        for (; index < length; index++) {
            _loop();
        }
    })();
</script>
</body>

</html>
